<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="322dp"
        android:layout_height="394dp"
        android:layout_gravity="center"
        mapbox:mapbox_cameraTargetLat="37.7749"
        mapbox:mapbox_cameraTargetLng="-122.4194"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/traffic-day-v2">

    </com.mapbox.mapboxsdk.maps.MapView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNavigate"
                android:layout_width="197dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/transparent_bg"
                android:text="Track Order"
                android:textColor="@color/Grey"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Choose Map view"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/darkMode"
                android:layout_width="146dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@color/yellow"
                android:text="Dark Mode"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="9dp" />
            <Button
                android:id="@+id/traficDay"
                android:layout_width="146dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@color/yellow"
                android:text="Traffic Day Mode"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <Button
                android:id="@+id/sat"
                android:layout_width="146dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@color/yellow"
                android:text="Satellite STR"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
