<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="blue">#E92196F3</color>
    <color name="lightGrey">#c6d2e1</color>
    <color name="yellow">#FFC107</color>
    <color name="Grey">#6F6E6E</color>
    <color name="black">#000000</color>
    <color name="green">#DC4CAF50</color>
</resources>